# Calculator

./: WpfCalcLab.sln  calculator.docx
WpfCalcLab/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCalcLab.csproj
